# OnlineShopping

OnlineShop/OnlineShop/: OnlineShop.csproj  OnlineShop.sln  Program.cs  ScaffoldingReadMe.txt
OnlineShop/OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/OnlineShop/Data/Migrations/: 20231003112918_AddProductTypesTableToDB.Designer.cs  20231003112918_AddProductTypesTableToDB.cs  20231005131817_AddProductsTable.Designer.cs  20231005131817_AddProductsTable.cs  20231005142338_updateProducttable.Designer.cs  20231005142338_updateProducttable.cs  20231005150849_updateProductTableAgain.Designer.cs  20231005150849_updateProductTableAgain.cs  20231005151643_undolast.Designer.cs  20231005151643_undolast.cs  20231005152406_nullable.Designer.cs  20231005152406_nullable.cs  20231005154028_nonnull.Designer.cs  20231005154028_nonnull.cs  20231005155820_addvirtual.Designer.cs  20231005155820_addvirtual.cs  20231005163556_addvirtual2.Designer.cs  20231005163556_addvirtual2.cs  20231005163708_addvirtual3.Designer.cs  20231005163708_addvirtual3.cs  20231005165232_addvirtual4.Designer.cs  20231005165232_addvirtual4.cs  20231007140809_addOrderAndOrderDetails.Designer.cs  20231007140809_addOrderAndOrderDetails.cs  20231007142704_addvirtualtoorderdetails.Designer.cs  20231007142704_addvirtualtoorderdetails.cs  20231007164158_addAppusers.Designer.cs  20231007164158_addAppusers.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/OnlineShop/Models/: Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
(+41 files in other folders)
